/* div[contact-details]{
    display: block;
    margin:auto;
    background:white;
    padding:20px;
    box-shadow:0 4px 8px gray;
}
div[contact-details]{
    
}
 table td{
    color:var(--main-one)
 }
div[contact-details] tr td[icon]{
    width:20%;
}
div[contact-details] tr td[detail]{
    width:80%;
    font-size:13px;
}

div[contact-form]{
    padding:20px;
    display: block;
    margin:auto;
    background:white;
    padding:20px;
    box-shadow:0 4px 8px gray;
    border-radius: 0 25px 0 25px;
}
input, textarea{
    width:100%;
    padding:10px;
    border:1px solid gray;
}
.submit-button{
    float: right;
    border: 1px solid var(--main-one);
    background: var(--main-one);
    color: white;
    padding: 10px 40px;
    font-size: 1.5vw;
    transition:0.2s;
}
.submit-button:hover{
    background:var(--main-two);
    box-shadow:1px 1px 5px var(--main-two);
    border: 1px solid var(--main-two);
} */
      #map {
        width: 100%;
        height: 600px !important;
        background-color: grey;
      }
      agm-map {
        height: 500px;
      }

.contact-area{
    position: relative;
}
.contact-card h4{
    font-weight: bold;
}
      .contact-card{
          height:450px;
          width:300px;
          background:#f1f7f9;
          position: absolute;
          z-index: 1;
          top:50%;
          transform: translateY(-50%);
          right: 4vw;
          padding:10px 30px;;
          box-shadow: 0 0 27px #00000082;
      }
      .contact-card p{
        font-size: 12px;
        color: #4d4c4c;
      }

      input{
        /* padding: 2px !important; */
        border-radius: 0px
      }
      textarea{
          border-radius: 0px;
      }